bot.account=2733437378
bot.pwd=zdFREID456
bot.admin=360819582
bot.master=360819582

pcrdfans.open=true
pcrdfans.key=

site.url=http://127.0.0.1:28283

component.pcr.guild=true

component.pcr.jjc=false

component.pcr.jjc.image=false


pixiv.account=mydearzh@outlook.com
pixiv.pwd=zh950312
setu.split.time=60000
